# hotel-booking-platform

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  HotelBooking.sln  README.md  docker-compose.yml
.github/: pull_request_template.md
frontend/: Dockerfile  index.html  (+3 more)
src/HotelBooking.Api/: DependencyInjection.cs  Dockerfile  HotelBooking.Api.csproj  HotelBooking.Api.csproj.Backup.tmp  Program.cs  appsettings.json
src/HotelBooking.Api/BackgroundJobs/: ExpirePendingPaymentsBackgroundService.cs  ExpirePendingPaymentsJobSettings.cs
src/HotelBooking.Api/Controllers/: AdminCitiesController.cs  AdminRoomTypesController.cs  AdminServicesController.cs  ApiController.cs  AuthController.cs  BookingsController.cs  CartController.cs  CheckoutController.cs  EventsController.cs  HomeControllers.cs  HotelsController.cs  MockPaymentController.cs  SearchController.cs  WebhooksController.cs
src/HotelBooking.Api/Infrastructure/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/HotelBooking.Api/Properties/: launchSettings.json
src/HotelBooking.Api/Services/: CookieService.cs
src/HotelBooking.Application/: DependencyInjection.cs  HotelBooking.Application.csproj
src/HotelBooking.Application/Common/Behaviors/: CachingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/HotelBooking.Application/Common/Errors/: AdminErrors.cs  ApplicationErrors.cs
src/HotelBooking.Application/Common/Interfaces/: IAppDbContext.cs  ICacheInvalidator.cs  ICheckoutHoldRepository.cs  ICookieService.cs  IIdentityService.cs  IPaymentGateway.cs  IRefreshTokenRepository.cs  ISensitiveRequest.cs  ITokenProvidor.cs
src/HotelBooking.Application/Common/Models/: AppUserDto.cs
src/HotelBooking.Application/Common/Models/Payment/: PaymentSessionRequest.cs  PaymentSessionResponse.cs  RefundResponse.cs  WebhookParseResult.cs
src/HotelBooking.Application/Common/Settings/: BookingSettings.cs  RefreshTokenSettings.cs
src/HotelBooking.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/HotelBooking.Application/Features/Auth/Commands/LogoutAllSessions/: LogoutAllSessionsCommand.cs  LogoutAllSessionsCommandHandler.cs
src/HotelBooking.Application/Features/Auth/Commands/LogoutCurrentSession/: LogoutCurrentSessionCommand.cs  LogoutCurrentSessionCommandHandler.cs
src/HotelBooking.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/HotelBooking.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/HotelBooking.Application/Features/Auth/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
src/HotelBooking.Application/Features/Auth/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
src/HotelBooking.Application/Features/Cart/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs  AddToCartCommandValidator.cs
src/HotelBooking.Application/Features/Cart/Commands/ClearCart/: ClearCartCommand.cs  ClearCartCommandHandler.cs
src/HotelBooking.Application/Features/Cart/Queries/: GetCart.cs  GetCartQueryHandler.cs
src/HotelBooking.Application/Settings/: BookingSettings.cs  PaymentUrlSettings.cs  RefreshTokenSettings.cs
src/HotelBooking.Infrastructure/: DependencyInjection.cs  HotelBooking.Infrastructure.csproj
src/HotelBooking.Infrastructure/BackgroundJobs/: RefreshTokenCleanupService.cs
src/HotelBooking.Infrastructure/Caching/: CacheInvalidator.cs
src/HotelBooking.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/HotelBooking.Infrastructure/Data/Configurations/: BookingConfiguration.cs  BookingRoomConfiguration.cs  BookingServiceConfiguration.cs  CancellationConfiguration.cs  CartItemConfiguration.cs  CheckoutHoldConfiguration.cs  CityConfiguration.cs  FeaturedDealConfiguration.cs  HotelConfiguration.cs  HotelRoomTypeConfiguration.cs  HotelRoomTypeServiceConfiguration.cs  HotelServiceConfiguration.cs  HotelVisitConfiguration.cs  ImageConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  ServiceConfiguration.cs
src/HotelBooking.Infrastructure/Data/Migrations/: 20260221142350_AddIdentityAndRoles.Designer.cs  20260221142350_AddIdentityAndRoles.cs  20260222112143_AddCoreEntities.Designer.cs  20260222112143_AddCoreEntities.cs  20260223145136_AddBookingsAndHolds.Designer.cs  20260223145136_AddBookingsAndHolds.cs  20260223150454_AddCheckoutHoldActiveIndex.Designer.cs  20260223150454_AddCheckoutHoldActiveIndex.cs  20260225183006_AddBookingPaymentCancellationConfigurations.Designer.cs  20260225183006_AddBookingPaymentCancellationConfigurations.cs  20260226114327_AddRefreshTokens.Designer.cs  20260226114327_AddRefreshTokens.cs  20260227125920_AddCartItems.Designer.cs  20260227125920_AddCartItems.cs  20260301182018_FixBookingRelations.Designer.cs  20260301182018_FixBookingRelations.cs  20260303204228_AddPaymentRowVersion.Designer.cs  20260303204228_AddPaymentRowVersion.cs  20260304122714_AddUserEmailToBooking.Designer.cs  20260304122714_AddUserEmailToBooking.cs  20260305170902_AddSomething.Designer.cs  20260305170902_AddSomething.cs  AppDbContextModelSnapshot.cs
src/HotelBooking.Infrastructure/Data/Repositories/: CheckoutHoldRepository.cs
src/HotelBooking.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  RefreshToken.cs  RefreshTokenCrypto.cs  RefreshTokenRepository.cs  TokenProvider.cs
src/HotelBooking.Infrastructure/Payment/: MockPaymentGateway.cs  StripePaymentGateway.cs
src/HotelBooking.Infrastructure/Settings/: CookieSettings.cs  JwtSettings.cs  MockPaymentSettings.cs  StripeSettings.cs
tests/HotelBooking.Application.UnitTests/: HotelBooking.Application.UnitTests.csproj
tests/HotelBooking.Application.UnitTests/Auth/: LoginCommandValidatorTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandValidatorTests.cs  UpdateProfileCommandValidatorTests.cs
(+206 files in other folders)
